.section-about {
  background-color: $colour-grey-light;
  padding: 25rem 0;
  margin-top: -20vh;

  &__grid{

    &:after{
      content: "";
      display: table;
      clear: both;
    }
    .col {
      width: 33%;
      float: left;
    }
    .col-composition {
      width: 66%;
      float: right;
    }
    margin: 0 3rem;

    @supports (display: grid) or (-ms-display: grid) {
    -ms-display: grid;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: $grid-column-gutter;
    grid-auto-rows: auto;

      .col {
        width: 100%;
        float: none;
      }
      .col-composition {
        width: 100%;
        float: none;
      }
    }
    @include respond(tp) {
      margin: 0 10%;
      height: 100% + 50%;
      grid-template-columns: 1fr;
      grid-row-gap: $grid-row-gutter;

      .col-composition {
        margin-bottom: 20%;
      }
    }
  }
}

.section-featuring {
  padding: 25rem 0;
  margin-top: -13rem; //CHANGEd
// Need to find the right margin to help
// center during resizing

  background-image: linear-gradient(
  to right bottom,
  rgba($colour-primary-light, .8),
  rgba($colour-primary-dark, .8)
  ),
  url("../img/background-02.jpg");
  background-size: cover;
  background-position: center;

  transform: skewY(-8deg);

  & > * {
    transform: skewY(8deg);
  }


  &__grid {
    margin: 0 15%;
    height: 45rem;
    //padding: 0 15rem;

//                                                  LAST DONE

    @supports (display: grid) or (-ms-display: grid) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 6rem;
    justify-content: space-around;
    }

    @include respond(tp) {
      margin: 0 10%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-row-gap: $grid-row-gutter;
    }
  }
}

.section-tours {
  background-color: $colour-grey-light;
  padding: 25rem 0;
  margin-top: -14rem;

  &__grid {
    display: grid;
    margin: 0 15%;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5%;
    height: 48rem;

    @include respond(tp) {
      margin: 0 10%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-row-gap: $grid-row-gutter;
    }
  }
}

.section-story {
  position: relative;

  padding: 5rem 0;

  &__grid {
    display: grid;
    grid-row-gap: 2rem;

    @include respond(tp) {
      margin: 0 10%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-row-gap: $grid-row-gutter;
    }
  }
}

.section-book {
  padding: 15rem 10rem;
  background-image: linear-gradient(
  to right bottom,
  rgba($colour-primary-light, .8),
  rgba($colour-primary-dark, .8)
  );

  @include respond(p) {
    margin: 0 10%;
    height: 100vh;
    padding: 7rem 5rem;
  }
}

.book {
  background-image: linear-gradient(105deg,
                        rgba($colour-white, .9) 0%,
                        rgba($colour-white, .9) 50%,
                        transparent 50%),
                        url("../img/background-booking.jpg");
  background-size: cover;
  background-position: center;

  box-shadow: 0 1.5rem 4rem rgba($colour-black, .25);

  height: 50rem;

  &__form {
    width: 50%;
    padding: 3rem;

    @include respond(p) {
      margin: 0 10%;
      height: 100vh;
      width: 100%;
    }
  }
}
